"C:\Program Files\JetBrains\CLion 2025.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\Admin\Downloads\Idea and Core" -B "C:\Users\Admin\Downloads\Idea and Core\cmake-build-debug"
-- Building in Debug mode
-- Memory Forensics Tool Configuration:
--   Version: 2.0
--   Build Type: Debug
--   C++ Standard: 17
--   Source Directory: C:/Users/Admin/Downloads/Idea and Core/src
--   Include Directory: C:/Users/Admin/Downloads/Idea and Core/include
--   Output: C:/Users/Admin/Downloads/Idea and Core/cmake-build-debug/bin/memory_forensics
-- Configuring done (0.5s)
CMake Error at CMakeLists.txt:39 (add_executable):
  Cannot find source file:

    C:/Users/Admin/Downloads/Idea and Core/src/cli_interface.cpp

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .mpp .m .M .mm .ixx .cppm
  .ccm .cxxm .c++m .h .hh .h++ .hm .hpp .hxx .in .txx .f .F .for .f77 .f90
  .f95 .f03 .hip .ispc


CMake Error at CMakeLists.txt:39 (add_executable):
  No SOURCES given to target: memory_forensics


CMake Generate step failed.  Build files cannot be regenerated correctly.
